<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|wV2Mt{MwmrDMuw5mWLa">baseline</variable></variables><block type="pxt-on-start" id="06@m4ot!yU~z^2)J};.P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")51S4jT1`)H)/p-OQgYr"><field name="VAR" id="|wV2Mt{MwmrDMuw5mWLa">baseline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="{txAO,gh.Zsj:kKP#}Xz"><field name="NAME">Dimension.Strength</field></block></value><next><block type="radio_set_group" id="fU0Yx=%:eLPGa!Aw#G*-"><value name="ID"><shadow type="math_number_minmax" id="t[QUDHGOZdFVK:+hhE,*"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">179</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="3qVHn6Bhjl+0l[=F%Ida" x="614" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="+dd~UaU2~/yNnbq:x5gz"><field name="VAR" id="|wV2Mt{MwmrDMuw5mWLa">baseline</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="4J:cV2S=agUwNk{)z!r$"><field name="NAME">Dimension.Strength</field></block></value></block></statement></block><block type="device_forever" id="WXT@qKlH9t?m4r-Jc:Tt" x="1229" y="0"><statement name="HANDLER"><block type="controls_if" id="a-mX*#.Ji~#)eC8OO-:0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="31hfuYpZ}?bMf|#6NUQi"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="s@3:[MpH/IBt4HF_}5z4"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QJF@o0xa~5hbTwoXsBgT"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="mK!%oKbLrk4^?bvJho/B"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4ew%VJvd,@]9Op[]S}/*"><field name="VAR" id="|wV2Mt{MwmrDMuw5mWLa">baseline</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7(CqsJ|p!_Y}U!eu+ivc"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send_string" id="t(tbAYtmC]GT+muK?[T:"><value name="msg"><shadow type="text" id="`,{R,cwY:O:xjMS=`8_@"><field name="TEXT">P2FULL</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="PO4|1Lp~RP}c)8(CNYJ6"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="radio_datagram_send_string" id="$g0p!VWDk#DVgq@`/lTu"><value name="msg"><shadow type="text" id="o|x`oCtFIK,MIo[i?CtK"><field name="TEXT">P2EMPTY</field></shadow></value></block></next></block></statement></block></statement></block></xml>